MODE=TEST

DB_NAME=test
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
